# Cadence-CIS-Manage

./: .gitignore  README.md
Cadence-CIS-Manage/: Cadence-CIS-Manage.sln
Cadence-CIS-Manage/Cadence-CIS-Manage/: App.xaml  App.xaml.cs  Cadence-CIS-Manage.csproj  MainWindow.xaml  MainWindow.xaml.cs
Manage/: Manage.sln
Manage/Manage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manage - Backup.csproj  Manage.csproj  StudentAdd.xaml  StudentAdd.xaml.cs  UpdateStu.xaml  UpdateStu.xaml.cs  mysql_context.cs  mysql_data.cs
Manage/Manage/DAL/: StuDal.cs
Manage/Manage/Model/: component.cs  mysql_context.cs  mysql_data.cs
Manage/Manage/Models/: AppDbContext.cs  DbShowRes.cs
Manage/Manage/Models/Table/: RES.cs
Manage/Manage/UI/: StudentAdd.xaml  StudentAdd.xaml.cs  UpdateStu.xaml  UpdateStu.xaml.cs
Manage/Manage/ViewModels/: DbShowWindowViewModel.cs  FileSystemInfoNodeViewModel.cs  MainWindowViewModel.cs
Manage/Manage/Views/: DbShowWindow.xaml  DbShowWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
